asgiref==3.2.7
beautifulsoup4==4.8.2
certifi==2023.7.22
chardet==3.0.4
Django==4.1.10
django-environ==0.4.5
django-extensions==2.2.9
django-modelcluster==5.0.2
django-taggit==1.3.0
django-treebeard==4.3.1
djangorestframework==3.11.2
draftjs-exporter==2.1.7
gunicorn==20.0.4
html5lib==1.0.1
idna==2.9
l18n==2018.5
Pillow==10.0.1
psycopg2==2.8.5
pytz==2020.1
requests==2.31.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.4
Unidecode==1.1.1
urllib3==1.26.18
wagtail==4.1.4
Wand==0.6.1
webencodings==0.5.1
Willow==1.3
XlsxWriter==1.2.9
