anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
asttokens==2.0.5
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
black==22.1.0
bleach==4.1.0
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
commonmark==0.9.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Django==4.1.9
entrypoints==0.3
exceptiongroup==1.0.1
executing==0.8.2
fonttools==4.29.0
idna==3.3
iniconfig==1.1.1
ipykernel==6.7.0
ipython==8.10.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.2.0
json5==0.9.6
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-server==1.18.1
jupyter_core==4.11.2
jupyterlab==3.2.8
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
kiwisolver==1.3.2
lxml==4.9.1
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==2.0.4
mypy==0.961
mypy-extensions==0.4.3
nbclassic==0.3.5
nbclient==0.5.10
nbconvert==6.5.1
nbformat==5.2.0
nest-asyncio==1.5.4
nltk==3.6.7
notebook==6.4.12
numpy==1.22.1
packaging==21.3
pandas==1.4.0
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.4.1
pluggy==1.0.0
prometheus-client==0.13.1
prompt-toolkit==3.0.26
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.0
pyparsing==3.0.7
pyrsistent==0.18.1
pytest==7.2.0
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
regex==2022.1.18
requests==2.31.0
rich==12.6.0
scipy==1.10.0
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
sqlparse==0.4.4
stack-data==0.1.4
terminado==0.13.1
testpath==0.5.0
tinycss2==1.1.1
tld==0.12.6
tomli==2.0.0
tornado==6.3.2
tqdm==4.62.3
traitlets==5.1.1
types-beautifulsoup4==4.11.2
typing_extensions==4.2.0
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
