anyio==4.2.0
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
black==23.12.1
bleach==6.1.0
bs4==0.0.2
certifi @ file:///private/tmp/python-certifi-20231211-18102-76ipel/certifi-2023.11.17
cffi @ file:///private/tmp/cffi-20231211-40239-j25k6o/cffi-1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.1
contourpy==1.2.0
cookiecutter==2.5.0
cryptography @ file:///private/tmp/python-cryptography-20231127-6248-fisajh/cryptography-41.0.7
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
Django==5.0.1
docutils==0.20.1
entrypoints==0.4
executing==2.0.1
fastjsonschema==2.19.1
fonttools==4.47.2
fqdn==1.5.1
GDAL==3.8.3
gpg @ file:///private/tmp/gpgme-20231223-6162-ajrkfy/gpgme-1.23.2/lang/python
idna==3.6
ImageHash==4.3.1
ipykernel==6.29.0
ipython==8.20.0
ipython-genutils==0.2.0
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.3
jinja2-time==0.2.0
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.0.11
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
kiwisolver==1.4.5
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
mypy==1.8.0
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.9.0
nbconvert==7.14.2
nbformat==5.9.2
nest-asyncio==1.6.0
nltk==3.8.1
notebook==7.0.7
notebook_shim==0.2.3
numpy @ file:///private/tmp/numpy-20240108-5731-uciys2/numpy-1.26.3
openvino @ file:///private/tmp/openvino-20240109-6438-62rizo/openvino-2023.2.0/src/bindings/python/wheel
overrides==7.6.0
packaging==23.2
pandas==2.2.0
pandocfilters==1.5.1
parso==0.8.3
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==4.1.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
protobuf==4.25.2
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser @ file:///private/tmp/pycparser-20231211-25057-cypg40/pycparser-2.21
Pygments==2.17.2
pyparsing==3.1.1
pyrsistent==0.20.0
python-dateutil==2.8.2
python-json-logger==2.0.7
python-slugify==8.0.1
pytz==2023.3.post1
PyWavelets==1.5.0
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.32.1
regex==2023.12.25
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.17.1
scipy==1.12.0
Send2Trash==1.8.2
setuptools @ file:///private/tmp/python-setuptools-20231224-4578-w6ooxe/setuptools-69.0.3
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
TBB @ file:///private/tmp/tbb-20231202-5067-9guvre/oneTBB-2021.11.0/python
terminado==0.18.0
testpath==0.6.0
text-unidecode==1.3
tinycss2==1.2.1
tld==0.13
tomli==2.0.1
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
types-beautifulsoup4==4.12.0.20240106
types-html5lib==1.1.11.20240106
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.4
uri-template==1.3.0
urllib3==2.1.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
wheel @ file:///opt/homebrew/Cellar/python%403.12/3.12.1_1/libexec/wheel-0.42.0-py3-none-any.whl#sha256=8884962178bd84039224abbf637217acecf85cd6fc7344d80a550755440e7226
