arrow==0.15.7
asgiref==3.2.10
attrs==19.3.0
autopep8==1.5.7
backcall==0.1.0
beautifulsoup4==4.9.3
binaryornot==0.4.4
bleach==3.1.5
boto3==1.15.11
botocore==1.18.11
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cookiecutter==1.7.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.2.12
entrypoints==0.3
gensim==3.8.3
google-ngram-downloader==4.0.1
idna==2.10
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==2.11.2
jinja2-time==0.2.0
jmespath==0.10.0
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.2.8
jupyterlab-server==1.2.0
kiwisolver==1.2.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.4.1
numpy==1.19.2
opster==4.2
packaging==20.3
pandas==1.1.2
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
poyo==0.5.0
prometheus-client==0.7.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
py==1.9.0
pycodestyle==2.7.0
Pygments==2.6.1
pylzma==0.5.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyrsistent==0.16.0
pyswf==1.5.4
python-dateutil==2.8.1
python-docx==0.8.10
python-slugify==4.0.1
pytz==2020.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
requests==2.24.0
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.2
selenium==3.141.0
Send2Trash==1.5.0
six==1.14.0
smart-open==2.2.1
soupsieve==2.2.1
sqlparse==0.4.2
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.10
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1
word2vec==0.11.1
