alabaster==0.7.12
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==0.15.7
asgiref==3.5.0
asttokens==2.0.5
attrs==19.3.0
autopep8==1.5.7
Babel==2.9.1
backcall==0.1.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.3
binaryornot==0.4.4
bleach==4.1.0
boto3==1.15.11
botocore==1.18.11
bs4==0.0.1
certifi==2023.7.22
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.4
cookiecutter==2.1.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==4.1.10
docutils==0.17.1
entrypoints==0.3
exceptiongroup==1.0.0
executing==0.8.3
fastjsonschema==2.15.3
gensim==3.8.3
google-ngram-downloader==4.0.1
idna==2.10
imagesize==1.2.0
iniconfig==1.1.1
ipykernel==5.2.1
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==3.0.3
jinja2-time==0.2.0
jmespath==0.10.0
joblib==1.2.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.1.0
jupyter-core==4.11.2
jupyter-server==2.7.2
jupyterlab==3.3.0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.10.3
kiwisolver==1.2.0
livereload==2.6.3
lxml==4.9.1
MarkupSafe==2.1.0
matplotlib==3.3.2
matplotlib-inline==0.1.3
mistune==0.8.4
nbclassic==0.3.6
nbclient==0.6.3
nbconvert==6.5.1
nbformat==5.4.0
nest-asyncio==1.5.4
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.22.2
opster==4.2
packaging==20.3
pandas==1.1.2
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pluggy==1.0.0
poyo==0.5.0
prometheus-client==0.7.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.7.0
pycparser==2.21
Pygments==2.15.0
pylzma==0.5.0
pyparsing==2.4.7
PyPDF2==1.27.9
pyrsistent==0.16.0
pyswf==1.5.4
pytest==7.2.0
python-dateutil==2.8.2
python-docx==0.8.10
python-slugify==4.0.1
pytz==2020.1
pyzmq==22.3.0
qtconsole==4.7.4
QtPy==1.9.0
requests==2.31.0
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.10.0
selenium==3.141.0
Send2Trash==1.8.0
six==1.14.0
smart-open==2.2.1
sniffio==1.2.0
snowballstemmer==2.1.0
soupsieve==2.2.1
Sphinx==4.2.0
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.4
stack-data==0.2.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tornado==6.3.3
traitlets==5.1.1
urllib3==1.26.8
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==1.3.1
widgetsnbextension==3.5.1
word2vec==0.11.1
